<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Monitoraggio Fiume Aterno</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
    <header>
	 <h1>Monitoraggio<br>Fiume Aterno</h1><BR>
	 <div style="text-align:center;">
	 <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark my-custom-navbar-color">
	  <div class="container-fluid">

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
		  aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarContent">
		  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			 <li class="nav-item">
				<a class="nav-link active" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="progetto.html">Progetto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="esiti.html">Esiti</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="luoghi.html">Luoghi</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="batteri.html">Batteri</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="foto.html">Foto</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="chi-Siamo.html">Chi⠀Siamo</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="ringraziamenti.html">Ringraziamenti</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="accedi.html">
					<img src="media/accedi.png" alt="Accedi" style="width: 40px; height: auto;">
				</a>
			</li>
		  </ul>
		</div>
	  </div>
</nav>

	<!-- Bootstrap 5 JS (necessario per il bottone che espande la navbar) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	</header>
     <div class="container-with-image">
        <div class="text-left-aligned">
            <h2>Nitrificanti</h2>
            <p  style="text-align: justify;">I batteri nitrificanti sono microrganismi fondamentali nel ciclo dell'azoto, presenti sia nel suolo che nelle
				acque. Questi batteri, appartenenti al gruppo dei chemiolitotrofi e ottengono energia ossidando composti
				inorganici dell'azoto, come l'ammoniaca (NH₃) o lo ione ammonio (NH₄⁺), trasformandoli in forme azotate
				assimilabili dalle piante. Questo processo è cruciale per mantenere la fertilità del suolo e garantire la
				produttività agricola. Il processo di nitrificazione si articola in due fasi principali:<br>
				<br>1. I batteri nitrificanti come Nitrosomonas e Nitrosococcus ossidano l'ammoniaca (NH₃) o lo ione ammonio
				(NH₄⁺) a nitrito (NO₂⁻). Questa fase rappresenta il primo passaggio e avviene tramite un processo
				enzimatico che coinvolge l'enzima ammonio monoossigenasi, il quale catalizza la reazione di ossidazione.<br>
				<br>2. I batteri come Nitrobacter convertono il nitrito (NO₂⁻) in nitrato (NO₃⁻). Questa trasformazione è
				essenziale poiché il nitrato è una forma di azoto altamente solubile e facilmente assimilabile dalle radici
				delle piante.
			</p>
            <br>
            <nav>
            <a href="batteri.html" class="oval-button">torna ai batteri</a>
    </nav>
    <br>
        </div>
        <div class="image-right">
            <img src="media/foto batteri/batterinitrificati.jpg" alt="Descrizione dell'immagine">
        </div>
    </div>
     <footer>
         <p>&copy; 2025 Monitoraggio Fiume Aterno - Tutti i diritti riservati</p>
     </footer>
    </div>
</body>
</html>







