<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le foto</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</head>
<body>
    <div class="wrapper">
     <header>
         <h1>Monitoraggio Fiume Aterno</h1>
         <nav>
             <a href="index.html">Home</a>
             <a href="progetto.html">Il Progetto</a>
             <a href="esiti.html">Esiti</a>
             <a href="luoghi.html">Luoghi</a>
             <a href="batteri.html">I Batteri</a>
             <a href="foto.html">Le Foto</a>
             <a href="chi-siamo.html">Chi Siamo</a>
             <a href="ringraziamenti.html">Ringraziamenti</a>
         </nav>
     </header>

     <h2 class="video-title">Un'escursione nelle Grotte di Stiffe</h2>
     <div class="video-container">
         <video controls>
             <source src="media/video_progetto.mov" type="video/mp4">
             Il tuo browser non supporta il tag video.
         </video>
     </div>
     
  <section class="photo-section" id="laboratorio">
    <h2>Foto in Laboratorio</h2>
    <div class="gallery">
        <a data-fancybox="gallery" href="media/galleria-foto/lab1.jpg">
            <img src="media/galleria-foto/lab1.jpg" alt="Foto">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/lab2.jpg">
            <img src="media/galleria-foto/lab2.jpg" alt="Foto">
          </a>

          <a data-fancybox="gallery" href="media/galleria-foto/lab3.jpg">
            <img src="media/galleria-foto/lab3.jpg" alt="Foto">
          </a>

          <a data-fancybox="gallery" href="media/galleria-foto/lab4.jpg">
            <img src="media/galleria-foto/lab4.jpg" alt="Foto">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/lab5.jpg">
            <img src="media/galleria-foto/lab5.jpg" alt="Foto">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/lab6.jpg">
            <img src="media/galleria-foto/lab6.jpg" alt="Foto">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/lab7.jpg">
            <img src="media/galleria-foto/lab7.jpg" alt="Foto da scegliere">
          </a>
    </div>
  </section>
  
  <section class="photo-section" id="grotte">
    <h2>Foto alle Grotte di Stiffe</h2>
    <div class="gallery">
        <a data-fancybox="gallery" href="media/galleria-foto/grotte1.jpg">
            <img src="media/galleria-foto/grotte1.jpg" alt="Foto da scegliere">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/grotte2.jpg">
            <img src="media/galleria-foto/grotte2.jpg" alt="Foto da scegliere">
          </a>

          <a data-fancybox="gallery" href="media/galleria-foto/grotte3.jpg">
            <img src="media/galleria-foto/grotte3.jpg" alt="Foto da scegliere">
          </a>

          <a data-fancybox="gallery" href="media/galleria-foto/grotte4.jpg">
            <img src="media/galleria-foto/grotte4.jpg" alt="Foto da scegliere">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/grotte5.jpg">
            <img src="media/galleria-foto/grotte5.jpg" alt="Foto da scegliere">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/grotte6.jpg">
            <img src="media/galleria-foto/grotte6.jpg" alt="Foto da scegliere">
          </a>
          <a data-fancybox="gallery" href="media/galleria-foto/grotte7.jpg">
            <img src="media/galleria-foto/grotte7.jpg" alt="Foto da scegliere">
          </a>
    </div>
  </section>

  
     <footer>
        <p>&copy; 2025 Monitoraggio Fiume Aterno - Tutti i diritti riservati</p>
     </footer>
    </div>
</body>
</html>
